# my-plate

./: .gitignore  README.md  pom.xml  testng.xml
src/: README.md
src/main/java/: RandomUtils.java
src/main/java/pageObjects/: LogInWithEmailPage.java  LogInWithFacebookPage.java  SignUpPage.java  WelcomePage.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  LogInWithEmailScreenTest.java  LogInWithFacebookScreenTest.java  SignUpScreenTest.java  WelcomeScreenTest.java
